<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_transicao_telas_direita"
    app:startDestination="@id/telalaLognin">
    <activity
        android:id="@+id/telalaLognin"
        android:name="br.edu.ufpe.recife.tads.bora.TelaLogin"
        android:label="activity_telala_lognin"
        tools:layout="@layout/activity_tela_login" />
    <activity
        android:id="@+id/main"
        android:name="br.edu.ufpe.recife.tads.bora.TelaLogin"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>