<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_com_rota"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context=".ModoPegarOuDarCarona">

    <ScrollView
        android:id="@+id/scrowView"
        style="@style/bordas_superiores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:circularflow_defaultRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:id="@+id/linearLayoutr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewzz"
                style="@style/texto_24_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bora de?"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:onClick="vouDePassageiro"
                    tools:layout_editor_absoluteX="109dp"
                    tools:layout_editor_absoluteY="39dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout00"
                            style="@style/St_Cards_Medios"
                            android:layout_width="155dp"
                            android:layout_height="223dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bordas_curvadas_fundo_zinza"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textViewwew"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins"
                                android:text="Pegar Carona"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/gifImageView26"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="6dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/avata_passageiro"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewwew" />

                            <TextView
                                android:id="@+id/textViewqwqd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Média / 8min"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/gifImageView26" />

                            <TextView
                                android:id="@+id/textView600"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/ic_usuario_sem_cor_micro"
                                android:drawablePadding="5dp"
                                android:text="35 Passageiros"
                                android:textAlignment="center"
                                android:textColor="@color/letra_zinza_claro"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewqwqd" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textVieww"
                            android:layout_width="76dp"
                            android:layout_height="18dp"
                            android:layout_marginBottom="-10dp"
                            android:background="@drawable/fundo_label_verde"
                            android:text="Passageiro"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout00"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout00"
                            app:layout_constraintHorizontal_bias="0.494"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout00" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="vouDeMotorista"
                    tools:layout_editor_absoluteX="109dp"
                    tools:layout_editor_absoluteY="39dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            style="@style/St_Cards_Medios"
                            android:layout_width="155dp"
                            android:layout_height="223dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/bordas_curvadas_fundo_zinza"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textViewasas"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/poppins"
                                android:text="Dar Carona"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/gifImageViewasdffe"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="6dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/avata_dar_carona"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewasas" />

                            <TextView
                                android:id="@+id/textViewpoii"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Média / 45min"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/gifImageViewasdffe" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/ic_usuario_sem_cor_micro"
                                android:drawablePadding="5dp"
                                android:text="5 Motoristas"
                                android:textAlignment="center"
                                android:textColor="@color/letra_zinza_claro"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewpoii" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textViewpo"
                            android:layout_width="76dp"
                            android:layout_height="18dp"
                            android:layout_marginBottom="-10dp"
                            android:background="@drawable/fundo_label_amarelo"
                            android:text="Motorista"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                            app:layout_constraintHorizontal_bias="0.494"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                            tools:ignore="DuplicateIds" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editTextTextPersonNamee"
                style="@style/input_entrada"
                android:drawableLeft="@drawable/bandeira_de_cartao"
                android:drawableRight="@drawable/ic_seta_direcao_sem_cor"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Colabora"
                android:inputType="textPersonName"
                android:textAlignment="textStart" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btFazerBusca"
                style="@style/Bt_grande_start"
                android:layout_marginBottom="15dp"
                android:onClick="selecionarModoViagem"
                android:text="@string/pr_ximo" />


        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/voltar_pra_esquerda"
        android:onClick="voltarCasa"
        app:layout_constraintBottom_toTopOf="@+id/scrowView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>